<html>
    <head>
        <title>TO-DO LIST</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
      <button type="button" onclick="document.location='importance.html'" style="background-color:rgb(207, 243, 8);padding:1px;margin: left 0%;;margin-right:0%;display:block;margin-bottom:-3%">
        <h2>&nbspIMPORTANCE&nbsp&nbsp</h2>
      </button> 
     <br></br>
     <style>
        .vertical { 
            border-left: 7px solid black;
            height:auto;
            position:absolute;
            left: 6.3%;
        } 
    </style>
  <style>
    .button {
      border: none;
      color: rgb(241, 231, 114);
      padding: 80px 90px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px 5px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: rgb(255, 255, 0); 
      color: rgb(0, 0, 0); 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #000000;
      color: white;
    }
    .button2 {
      background-color: rgb(47, 249, 67); 
      color: rgb(0, 0, 0); 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }
    .button3 {
      background-color: rgb(105, 158, 214); 
      color: rgb(0, 0, 0); 
      border: 2px solid #000000;
    }
    
    .button3:hover {
      background-color: #000000;
      color: white;
    }
    
    .button4 {
      background-color: rgb(223, 78, 78); 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button4:hover {
      background-color: #000000;
      color: white;
    }
</style>
<style>
    .horizontal_line {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 7px;
            line-height:70%;
        }    
    </style>
    </head>
    <body>
        <div class = "vertical">
           <br> <b><button class="button button1" onclick="document.location='important_and_not_urgent/index.php'" >&nbsp&nbsp IMPORTANT & NOT-URGENT &nbsp&nbsp&nbsp</b></button>
           <b> <button class="button button2" onclick="document.location='important_and_urgent/index.php'"> &nbsp &nbsp &nbsp IMPORTANT & URGENT&nbsp &nbsp &nbsp;</b></button></br>
           <b><button class="button button3" onclick="document.location='not_urgent_and_not_important/index.php'">NOT-IMPORANT & NOT-URGENT</b></button>
           <b> <button class="button button4" onclick="document.location='urgent_and_not_important/index.php'">&nbsp&nbspNOT-IMPORANT & URGENT&nbsp &nbsp</b></button>
           <br><br />
           <div class="horizontal_line"></div>
           <button type="button" onclick="document.location='urgency.html'" style="background-color:rgb(255, 140, 0);padding:1px;margin-left:100%;margin-right:auto;display:block;margin-bottom:0%;margin-top:-4%">
            <h2><b> &nbsp&nbspURGENCY&nbsp&nbsp</h2>
          </button> 
      </div>
    </div>
</body>
</html>