<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<style type="text/css">
.block2 {
    width: 100%;
    border: 4px solid rgb(255, 0, 0);
}
.msg {
    display: inline-block;
    white-space: nowrap;
    font-family: Verdana;
    font-size: 14pt;
}
.block1 {
    border: 4px solid rgb(21, 255, 0);
    -moz-transform: rotate(-90deg);
    -moz-transform-origin: right top;
    -webkit-transform: rotate(-90deg);
    -webkit-transform-origin: right top;
    -ms-transform: rotate(-90deg);
    -ms-transform-origin: right top;
    text-align:center;
}
</style>
<style>
    .block1{
    width:500px;
    margin-left:-500px;
    }
    </style>
</head>
<body>
    <div class="block1">
        <table class="block2">
        <tr>
            <td>
                <div class="msg"><b>URGENCY</b></div>
            </td>
        </tr>
        </table>
    </div>

    <style>
        .button {
          border: none;
          color: rgb(241, 231, 114);
          padding: 80px 90px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px 5px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: rgb(47, 249, 67); 
          color: rgb(0, 0, 0); 
          border: 2px solid #000000;
        }
        
        .button1:hover {
          background-color: #000000;
          color: white;
        }
        .button2 {
          background-color: rgb(223, 78, 78); 
          color: rgb(0, 0, 0); 
          border: 2px solid #000000;
        }
        
        .button2:hover {
          background-color: rgb(0, 0, 0);
          color: white;
        }
    </style>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
    <b> <button class="button button1" onclick="document.location='important_and_urgent/index.php'"> &nbsp &nbsp &nbsp URGENT & IMPORTANT &nbsp  &nbsp &nbsp;</b></button></br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
    <b> <button class="button button2" onclick="document.location='urgent_and_not_important/index.php'">&nbsp&nbsp URGENT & NOT-IMPORANT &nbsp&nbsp</b></button>
</body>
